# 页面标题
VITE_APP_TITLE = webtopo-pro

# 生产环境配置
VITE_APP_ENV = 'staging'

# webtopo-pro/测试生产环境
VITE_APP_BASE_API = '/dev-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 服务器地址
VITE_APP_SERVER_URL='192.144.212.205:6765'